# VulnShop

./: .gitignore  LICENSE  README.md
backoffice-shop_api/WSS.BackofficeShop.WebApi/: Dockerfile  WSS.BackofficeShop.WebApi.csproj  WSS.BackofficeShop.WebApi.sln  WeatherForecast.cs
backoffice-shop_api/WSS.BackofficeShop.WebApi/Controllers/: WeatherForecastController.cs
backoffice-shop_api/WSS.BackofficeShop.WebApi/Properties/: launchSettings.json
backoffice-shop_site/backoffice-shop/: package.json
identity-server/Wss.Identity.Server/: Wss.IdentityServer.sln
identity-server/Wss.Identity.Server/Wss.IdentityServer.App/: Program.cs  Startup.cs  tempkey.jwk
identity-server/Wss.Identity.Server/Wss.IdentityServer.App/Config/: IdentityServerConfig.cs
identity-server/Wss.Identity.Server/Wss.IdentityServer.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
identity-server/Wss.Identity.Server/Wss.IdentityServer.App/Properties/: launchSettings.json
tools/: docker-compose.yml
tools/scripts/: init.sql
vuln-shop_api/: .gitignore  WSS.VulnShop.Solution.sln
vuln-shop_api/WSS.VulnShop.Domain/: BaseRequest.cs  Rating.cs  WSS.VulnShop.Domain.csproj
vuln-shop_api/WSS.VulnShop.Domain/Cart/AddInCart/: AddInCartCommand.cs  AddInCartCommandHandler.cs
vuln-shop_api/WSS.VulnShop.Domain/Cart/DeleteItem/: DeleteCommandHandler.cs  DeleteItemCommand.cs  DeleteItemCommandHandler.cs
vuln-shop_api/WSS.VulnShop.Domain/Cart/GetCart/: GetCartCommand.cs  GetCartCommandHandler.cs  GetCartCommandResult.cs
vuln-shop_api/WSS.VulnShop.Domain/Cart/UpdateItemQuantity/: UpdateItemQuantityCommand.cs  UpdateItemQuantityCommandHandler.cs
vuln-shop_api/WSS.VulnShop.Domain/Entities/: Product.cs  ProductsInCart.cs  Rating.cs  WishListProduct.cs
vuln-shop_api/WSS.VulnShop.Domain/Products/GetAllProducts/: GetProductsCommand.cs  GetProductsCommandHandler.cs  GetProductsCommandResult.cs
vuln-shop_api/WSS.VulnShop.Domain/Products/GetById/: GetByIdCommand.cs  GetByIdCommandHandler.cs  GetByIdCommandResult.cs
vuln-shop_api/WSS.VulnShop.Domain/Products/GetProductsInCart/: GetProductsInCartCommand.cs  GetProductsInCartCommandHandler.cs  GetProductsInCartCommandResult.cs
vuln-shop_api/WSS.VulnShop.Domain/Repository/: IBaseRepository.cs  ICartRepository.cs  IProductsRepository.cs  IWishListRepository.cs
vuln-shop_api/WSS.VulnShop.Domain/WishList/AddInWishList/: AddInWishListCommand.cs  AddInWishListCommandHandler.cs
vuln-shop_api/WSS.VulnShop.Domain/WishList/DeleteItem/: DeleteItemCommand.cs  DeleteItemCommandHandler.cs
vuln-shop_api/WSS.VulnShop.Infrastructure.Data/: BaseRepository.cs  CartRepository.cs  ProductsRepository.cs  WSS.VulnShop.Infrastructure.Data.csproj  WishListRepository.cs
vuln-shop_api/WSS.VulnShop.WebApi/: .editorconfig  Dockerfile  Program.cs  WSS.VulnShop.WebApi.csproj  WSS.VulnShop.WebApi.sln  WeatherForecast.cs  appsettings.json
vuln-shop_api/WSS.VulnShop.WebApi/Controllers/: BaseController.cs  Cart.cs  Products.cs  Purchase.cs  WeatherForecastController.cs  Wishlist.cs
vuln-shop_api/WSS.VulnShop.WebApi/Properties/: launchSettings.json
vuln-shop_api/Wss.VulnShop.Infrastructure.Extensions/: ConnectionExtensions.cs  Wss.VulnShop.Infrastructure.Extensions.csproj
vuln-shop_site/vuln-shope/: package-lock.json  package.json  tailwind.config.js
vuln-shop_site/vuln-shope/api/: auth-api.ts  store-api.ts
vuln-shop_site/vuln-shope/components/: header.tsx  index.ts  product-list-item.tsx
vuln-shop_site/vuln-shope/hooks/: axios-hook.ts
vuln-shop_site/vuln-shope/models/: product.ts
vuln-shop_site/vuln-shope/src/app/: layout.tsx  page.tsx
(+2 files in other folders)
