<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2fc4a652-d47d-46e3-a836-d9de7ed5998f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\VulnShop\vuln-shop_api\WSS.VulnShop.WebApi\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\VulnShop\vuln-shop_api\WSS.VulnShop.WebApi\.editorconfig" />
  </ItemGroup>

</Project>
